<!doctype html><html><head><meta http-equiv="refresh" content="0;url=https://script.google.com/macros/s/AKfycbx_b0w5vHmBRtmgEcuPGRrW5F1BhGLxtVwINioTlJ_BeYXrUbEF7zdmM3LFpUTVXpgw/exec?campaign=Type2&email=educationparabolic%40gmail.com&question=Type2&answer=Yes">
  <script>location='https://script.google.com/macros/s/AKfycbx_b0w5vHmBRtmgEcuPGRrW5F1BhGLxtVwINioTlJ_BeYXrUbEF7zdmM3LFpUTVXpgw/exec?campaign=Type2&email=educationparabolic%40gmail.com&question=Type2&answer=Yes'</script></head>
  <body><p>Redirecting… <a href="https://script.google.com/macros/s/AKfycbx_b0w5vHmBRtmgEcuPGRrW5F1BhGLxtVwINioTlJ_BeYXrUbEF7zdmM3LFpUTVXpgw/exec?campaign=Type2&email=educationparabolic%40gmail.com&question=Type2&answer=Yes">Click here</a></p></body></html>