<!doctype html><html><head><meta http-equiv="refresh" content="0;url=https://script.google.com/macros/s/AKfycbzYiKKQp4k55ldtt9icag5VMS3IzxbNbeDSfljjXR_omii9jDeCQidEWrHXz8JkAYby/exec?campaign=Type2&email=rimlibarman86%40gmail.com&question=Type2&answer=Yes">
  <script>location='https://script.google.com/macros/s/AKfycbzYiKKQp4k55ldtt9icag5VMS3IzxbNbeDSfljjXR_omii9jDeCQidEWrHXz8JkAYby/exec?campaign=Type2&email=rimlibarman86%40gmail.com&question=Type2&answer=Yes'</script></head>
  <body><p>Redirecting… <a href="https://script.google.com/macros/s/AKfycbzYiKKQp4k55ldtt9icag5VMS3IzxbNbeDSfljjXR_omii9jDeCQidEWrHXz8JkAYby/exec?campaign=Type2&email=rimlibarman86%40gmail.com&question=Type2&answer=Yes">Click here</a></p></body></html>