<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Redirecting...</title>
    <style>
      body {
        font-family: 'Segoe UI', Roboto, Arial, sans-serif;
        background: #f8fafc;
        color: #333;
        text-align: center;
        padding: 80px 20px;
        margin: 0;
      }
      .loader {
        border: 4px solid #eee;
        border-top: 4px solid #007bff;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        margin: 0 auto 20px;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
    <h3>Redirecting to Parabolic Response...</h3>
    <p>If this doesn’t happen automatically, <a href="https://script.google.com/macros/s/AKfycbx-XH6X1VBo4OLBHuekaKN1AAoyjP11wgO3U52V6bkMALryF9JpaauCTq1fhQXvfkxL/exec?campaign=DUGC_PE_TYPE1&email=educationparabolic%40gmail.com&question=Block&answer=No">click here</a>.</p>
    <script>
      setTimeout(function(){ window.location.href = "https://script.google.com/macros/s/AKfycbx-XH6X1VBo4OLBHuekaKN1AAoyjP11wgO3U52V6bkMALryF9JpaauCTq1fhQXvfkxL/exec?campaign=DUGC_PE_TYPE1&email=educationparabolic%40gmail.com&question=Block&answer=No"; }, 600);
    </script>
  </body>
</html>