<!doctype html><html><head><meta http-equiv="refresh" content="0;url=https://script.google.com/macros/s/AKfycbzYiKKQp4k55ldtt9icag5VMS3IzxbNbeDSfljjXR_omii9jDeCQidEWrHXz8JkAYby/exec?campaign=Type1&email=sjbharali%40rgipt.ac.in&question=Type1&answer=No">
  <script>location='https://script.google.com/macros/s/AKfycbzYiKKQp4k55ldtt9icag5VMS3IzxbNbeDSfljjXR_omii9jDeCQidEWrHXz8JkAYby/exec?campaign=Type1&email=sjbharali%40rgipt.ac.in&question=Type1&answer=No'</script></head>
  <body><p>Redirecting… <a href="https://script.google.com/macros/s/AKfycbzYiKKQp4k55ldtt9icag5VMS3IzxbNbeDSfljjXR_omii9jDeCQidEWrHXz8JkAYby/exec?campaign=Type1&email=sjbharali%40rgipt.ac.in&question=Type1&answer=No">Click here</a></p></body></html>