<!doctype html><html><head><meta http-equiv="refresh" content="0;url=https://script.google.com/macros/s/AKfycbxjo95unEDHJsvAepMPIxCNBaOroOq3fVHdpsUoylysSEfNAUaAjTNp5BpFOeiaiMg/exec?campaign=Type1&email=educationparabolic%40gmail.com&question=Type1&answer=Yes">
  <script>location='https://script.google.com/macros/s/AKfycbxjo95unEDHJsvAepMPIxCNBaOroOq3fVHdpsUoylysSEfNAUaAjTNp5BpFOeiaiMg/exec?campaign=Type1&email=educationparabolic%40gmail.com&question=Type1&answer=Yes'</script></head>
  <body><p>Redirecting… <a href="https://script.google.com/macros/s/AKfycbxjo95unEDHJsvAepMPIxCNBaOroOq3fVHdpsUoylysSEfNAUaAjTNp5BpFOeiaiMg/exec?campaign=Type1&email=educationparabolic%40gmail.com&question=Type1&answer=Yes">Click here</a></p></body></html>