<!doctype html><html><head><meta http-equiv="refresh" content="0;url=https://script.google.com/macros/s/AKfycbx_b0w5vHmBRtmgEcuPGRrW5F1BhGLxtVwINioTlJ_BeYXrUbEF7zdmM3LFpUTVXpgw/exec?campaign=Type1&email=rimlibarman86%40gmail.com&question=Type1&answer=No">
  <script>location='https://script.google.com/macros/s/AKfycbx_b0w5vHmBRtmgEcuPGRrW5F1BhGLxtVwINioTlJ_BeYXrUbEF7zdmM3LFpUTVXpgw/exec?campaign=Type1&email=rimlibarman86%40gmail.com&question=Type1&answer=No'</script></head>
  <body><p>Redirecting… <a href="https://script.google.com/macros/s/AKfycbx_b0w5vHmBRtmgEcuPGRrW5F1BhGLxtVwINioTlJ_BeYXrUbEF7zdmM3LFpUTVXpgw/exec?campaign=Type1&email=rimlibarman86%40gmail.com&question=Type1&answer=No">Click here</a></p></body></html>