<!doctype html><html><head><meta http-equiv="refresh" content="0;url=https://script.google.com/macros/s/AKfycbyWaLnqoS0flnj_Z0937mtnvbSNZOYInEdVvuM7hR94rkJScGt_Yw8rc7Ob0kgRNrFU/exec?campaign=Type2&email=sumeersaikia%40gmail.com&question=Type2&answer=Yes">
  <script>location='https://script.google.com/macros/s/AKfycbyWaLnqoS0flnj_Z0937mtnvbSNZOYInEdVvuM7hR94rkJScGt_Yw8rc7Ob0kgRNrFU/exec?campaign=Type2&email=sumeersaikia%40gmail.com&question=Type2&answer=Yes'</script></head>
  <body><p>Redirecting… <a href="https://script.google.com/macros/s/AKfycbyWaLnqoS0flnj_Z0937mtnvbSNZOYInEdVvuM7hR94rkJScGt_Yw8rc7Ob0kgRNrFU/exec?campaign=Type2&email=sumeersaikia%40gmail.com&question=Type2&answer=Yes">Click here</a></p></body></html>